VITE_SUPABASE_URL=https://otacyioqljhubtssorfs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im90YWN5aW9xbGpodWJ0c3NvcmZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NTY2NjksImV4cCI6MjA3NTQzMjY2OX0.p6wFgLusXlJnTGmo9WHXUWrgOme7baH_NaBNsGmGG6o
VITE_API_BASE_URL=http://localhost:4000/api
